VITE_SUPABASE_URL=https://tzmahioybuiehllxests.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bWFoaW95YnVpZWhsbHhlc3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyNzc5MDAsImV4cCI6MjA0Nzg1MzkwMH0.ku4EWwSCJYXAY2dPc5vf4SsDHNvenuWL9Ey1vK1BPaI
VITE_AYRSHARE_API_KEY=08F3A6E1-FD464A0D-AF82A95B-2E7138E3